# Meta/Facebook API Credentials
FACEBOOK_ACCESS_TOKEN=EAASX9Iy8fL8BPYsXtZBnl8nCHRZBFirORx0H6fe9ColghZC2ZCLtWISBnP8fYdkICv9cbTPl9YYLmcKI4sZB42l9PjIr6bj9gD74X0E6qtGMETAfAcEo50bNnqiEZB8S0hZBDVNsmwumHjLXn31ptOCoZCQWZBiCiR2HhJ6iDrqOsNlZB6Ew0ALCuF9tFEJA0IgQZDZD
FACEBOOK_APP_ID=1735907367288442
FACEBOOK_APP_SECRET=9ee40f5aa3ba931320ac3c3e61233401
FACEBOOK_AD_ACCOUNT_ID=act_1443564313411457
FACEBOOK_PIXEL_ID=238226887541404
FACEBOOK_CONVERSIONS_API_APP_ID=1136518731699168

# LinkedIn
LINKEDIN_INSIGHT_TAG=1830706

# Netlify
NETLIFY_SITE_ID_AB_TEST=9a753352-210d-4a12-934f-48bd5e0ed3ed
NETLIFY_SITE_ID_KANDIDATENTEKORT=3c89912a-f1be-4c6c-ba73-03ba7fdc8dc7